# learn-springboot

./: .gitignore  README.md
02-springboot-actuator/: pom.xml
02-springboot-actuator/src/main/resources/: application.yml
03-springboot-admin/: pom.xml
03-springboot-admin/springboot-admin-client/: pom.xml
03-springboot-admin/springboot-admin-server/: pom.xml
04-springboot-single-datasource/: pom.xml
04-springboot-single-datasource/src/main/java/com/ucmed/singledatasource/: SingleDatasourceApplication.java
04-springboot-single-datasource/src/main/resources/: application.yml
04-springboot-single-datasource/src/test/java/com/ucmed/singledatasource/: SingleDatasourceApplicationTests.java
05-springboot-muti-datasource/src/main/java/com/ucmed/mutidatasource/: MutiDatasourceApplication.java
05-springboot-muti-datasource/src/main/resources/: application.properties
05-springboot-muti-datasource/src/test/java/com/ucmed/mutidatasource/: MutiDatasourceApplicationTests.java
06-springboot-hikari/: pom.xml
06-springboot-hikari/src/main/java/com/ucmed/hikari/: HikariApplication.java
06-springboot-hikari/src/main/resources/: application.yml
06-springboot-hikari/src/test/java/com/ucmed/hikari/: HikariApplicationTests.java
07-springboot-druid/: pom.xml
07-springboot-druid/src/main/java/com/ucmed/druid/: DruidApplication.java
08-springboot-mybatis/: pom.xml
09-springboot-tkmybatis/: pom.xml
09-springboot-tkmybatis/src/main/java/com/ucmed/tkmybatis/: TkmybatisApplication.java
09-springboot-tkmybatis/src/main/resources/generator/: config.properties  generatorConfig.xml
09-springboot-tkmybatis/src/test/java/com/ucmed/tkmybatis/: TkmybatisApplicationTests.java
1-springboot-helloworld/: pom.xml
1-springboot-helloworld/src/main/java/com/ucmed/helloworld/: HelloworldApplication.java
1-springboot-helloworld/src/test/java/com/ucmed/helloworld/: HelloworldApplicationTests.java
10-springboot-mybatis-plus/: pom.xml
10-springboot-mybatis-plus/src/main/java/com/ucmed/mybatisplus/: MabatisPlusGenerator.java  MybatisPlusApplication.java
10-springboot-mybatis-plus/src/test/java/com/ucmed/mybatisplus/: MybatisPlusApplicationTests.java
11-springboot-jpa/: pom.xml
11-springboot-jpa/src/main/java/com/ucmed/jpa/: JpaApplication.java
11-springboot-jpa/src/main/resources/: application.yml
11-springboot-jpa/src/test/java/com/ucmed/jpa/: JpaApplicationTests.java
12-springboot-redis/: pom.xml
12-springboot-redis/src/main/java/com/ucmed/redis/: RedisApplication.java
12-springboot-redis/src/main/resources/: application.yml
12-springboot-redis/src/test/java/com/ucmed/redis/: RedisApplicationTests.java  RedisTest.java
13-springboot-rabbitmq/: pom.xml
13-springboot-rabbitmq/src/main/java/com/ucmed/rabbitmq/: RabbitmqApplication.java
13-springboot-rabbitmq/src/main/resources/: application.yml
13-springboot-rabbitmq/src/test/java/com/ucmed/rabbitmq/: RabbitmqApplicationTests.java
14-springboot-rocketmq/: pom.xml
14-springboot-rocketmq/src/main/java/com/ucmed/rocketmq/: RocketmqApplication.java
14-springboot-rocketmq/src/main/resources/: application.yml
15-springboot-docker/: README.md  pom.xml
15-springboot-docker/src/main/docker/: Dockerfile
15-springboot-docker/src/main/java/com/ucmed/docker/: DockerApplication.java
15-springboot-docker/src/main/resources/: application.yml
15-springboot-docker/src/test/java/com/ucmed/docker/: DockerApplicationTests.java
16-springboot-email/: pom.xml
16-springboot-email/src/main/resources/: application.yml
17-springboot-aop/: pom.xml
18-springboot-elasticsearch/: pom.xml
18-springboot-elasticsearch/spring-data-elasticsearch/: pom.xml
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/: pom.xml
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/src/main/java/com/ucmed/elasticsearch/: ElasticsearchApplication.java
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/src/main/java/com/ucmed/elasticsearch/controller/: BookController.java
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/src/main/java/com/ucmed/elasticsearch/model/: Book.java  EsEntity.java
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/src/main/java/com/ucmed/elasticsearch/utils/: ElasticSearchUtils.java
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/src/main/resources/: application.yml
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/src/test/java/com/ucmed/elasticsearch/: ElasticsearchApplicationTests.java
18-springboot-elasticsearch/spring-data-elasticsearch-high-level-client/src/test/java/com/ucmed/elasticsearch/utils/: ElasticSearchUtilsTest.java
18-springboot-elasticsearch/spring-data-elasticsearch/src/main/resources/: application.yml
18-springboot-elasticsearch/spring-data-jest/: pom.xml
18-springboot-elasticsearch/spring-data-jest/src/main/resources/: application.yml
19-springboot-kafka/: pom.xml
2-springboot-actuator/: ReadMe.md  pom.xml
2-springboot-actuator/src/main/resources/: application.properties
20-springboot-task/: pom.xml
20-springboot-task/springboot-task-quartz/: pom.xml
20-springboot-task/springboot-task-quartz/src/main/resources/generator/: generatorConfig.xml
20-springboot-task/springboot-task-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
20-springboot-task/springboot-task-xxl-job/: pom.xml
21-springboot-swagger/: pom.xml
22-springboot-zookeeper/: pom.xml
23-springboot-dubbo/: pom.xml
24-springcloud/: pom.xml
25-springboot-oauth/: pom.xml
26-springboot-rbac/: pom.xml
27-springboot-security/: pom.xml
3-springboot-admin/: pom.xml
5-springboot-muti-datasource/: pom.xml
7-springboot-druid/src/main/resources/: application.yml
8-springboot-mybatis/src/main/resources/: application.yml
9-springboot-tkmybatis/: pom.xml
9-springboot-tkmybatis/src/main/resources/: application.yml
9-springboot-tkmybatis/src/main/resources/mapper/: FooMapper.xml
(+108 files in other folders)
