## 开放所有访问地址, 也可限制访问地址, 可用逗号隔开 但生产需谨慎
management.endpoints.web.exposure.include=*
## 展示详细的健康信息
management.endpoint.health.show-details=always

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=